{
  "name": "guidoline.com",
  "version": "1.0.0",
  "description": "Site web de l'association Guidoline.",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidoline/guidoline.com.git"
  },
  "author": "Ziopod <ziopod@gmail.com> (http://ziopod.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidoline/guidoline.com/issues"
  },
  "homepage": "https://github.com/guidoline/guidoline.com#readme",
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.4.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-flexsearch": "^0.1.12",
    "markdown-it": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-links": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/vue": "^5.3.14",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "vue-styleguidist": "^4.8.1"
  }
}
